<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/gradient_bg">
	    <TextView 
	        android:id="@+id/dropDownView_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:gravity="center"
		    android:textColor="@android:color/black"
	        android:textSize="18sp"
	        android:text="Title"/>
	    
	    <TextView 
        	android:id="@+id/dropDownView_message"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="5dip"
	        android:gravity="center"
	        android:textColor="@android:color/black"
        	android:textSize="14sp"
	        android:text="Message"/>
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip">
	        
	        <FrameLayout
	            android:id="@+id/dropDownView_defaultEditTextContainer"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal" 
	            android:layout_centerInParent="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip">
	            
	            <EditText
			        android:id="@+id/dropDownView_defaultEditText"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
		            android:paddingRight="40dip"
		            android:singleLine="true" 
	                android:hint="Placeholder text"/>
	
	            <Button
	                android:id="@+id/dropDownView_defaultEditText_clear" 	
	                android:layout_height="35dip"
					android:layout_width="35dip"
					android:background="@drawable/btn_delete"
					android:layout_gravity="right|center_vertical"
					android:layout_marginRight="2dip"
       				android:layout_marginTop="-4dp"/>
	        </FrameLayout>
	        
	        <LinearLayout 
	            android:id="@+id/dropDownView_loginAndPasswordEditTextContainer"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:orientation="vertical"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip">
	            
	            <FrameLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal" >
	            
		            <EditText 
		                android:id="@+id/dropDownView_loginEditText"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:paddingRight="40dip"
		                android:singleLine="true" 
		                android:hint="Enter email address" />
		            <Button
		                android:id="@+id/dropDownView_loginEditText_clear" 
		                android:layout_height="35dip"
						android:layout_width="35dip"
						android:background="@drawable/btn_delete"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="2dip"
	       				android:layout_marginTop="-4dp"/>
		        </FrameLayout>
		        
	             <FrameLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_horizontal" >
		        
		            <EditText 
		                android:id="@+id/dropDownView_passEditText"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:paddingRight="40dip"
		                android:singleLine="true" 
		                android:hint="Password"/>
		            
		            <Button
		                android:id="@+id/dropDownView_passEditText_clear" 	
		                android:layout_height="35dip"
						android:layout_width="35dip"
						android:background="@drawable/btn_delete"
						android:layout_gravity="right|center_vertical"
						android:layout_marginRight="2dip"
	       				android:layout_marginTop="-4dp"/>
		        </FrameLayout>
	            
	        </LinearLayout>
	        
	    </RelativeLayout>
	    
	    <TextView 
	        android:id="@+id/dropDowView_errorTextView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/red"
	        android:gravity="center"
	        android:layout_marginTop="5dip"
	        android:visibility="gone"/>
	    
	    <LinearLayout 
	        android:id="@+id/dropDowView_buttonContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="10dip"/>
	</LinearLayout>
	
    <ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dip"
	    android:background="@color/dark_gray"/>
    
</LinearLayout>